{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ConnectionDefault": "Server=LAPTOP-1IPMTTBT;Database=SocialMedia;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Emailfrom": "SocialApp007@outlook.com",
    "SmtpPort": 587,
    "SmtpHost": "smtp.office365.com",
    "SmtpUser": "SocialApp007@outlook.com",
    "SmtpPass": "jxgeWNHaA-BK4R9",
    "DisplayName": "SocialNetwork Mail"
  },
  "AllowedHosts": "*"
}
